[uwsgi]
# Django関連設定
chdir           = /app
module          = myproject.wsgi:application

# 通信設定
http-socket     = 0.0.0.0:8000
master          = true
buffer-size     = 32768
processes       = 6
harakiri        = 60

# ログ設定
logto           = /app/log/uwsgi.log
